app/includes/_about.html

<section class="features" id="features">
  <h2 class="section-title features__title">Почему мы</h2>
  <p class="section-subtitle features__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
  <div class="features__area">
    <div class="features__card features-card">
      <div class="features-card__logo"></div>
      <h3 class="fetures-card__title">Преимущество 1</h3>
      <p class="features-card__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
    </div>
    <div class="features__card features-card">
      <div class="features-card__logo"></div>
      <h3 class="fetures-card__title">Преимущество 2</h3>
      <p class="features-card__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
    </div>
    <div class="features__card features-card">
      <div class="features-card__logo"></div>
      <h3 class="fetures-card__title">Преимущество 3</h3>
      <p class="features-card__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
    </div>
    <div class="features__card features-card">
      <div class="features-card__logo"></div>
      <h3 class="fetures-card__title">Преимущество 4</h3>
      <p class="features-card__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
    </div>
    <div class="features__card features-card">
      <div class="features-card__logo"></div>
      <h3 class="fetures-card__title">Преимущество 5</h3>
      <p class="features-card__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
    </div>
    <div class="features__card features-card">
      <div class="features-card__logo"></div>
      <h3 class="fetures-card__title">Преимущество 6</h3>
      <p class="features-card__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
    </div>
    <div class="features__card features-card">
      <div class="features-card__logo"></div>
      <h3 class="fetures-card__title">Преимущество 7</h3>
      <p class="features-card__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
    </div>
    <div class="features__card features-card">
      <div class="features-card__logo"></div>
      <h3 class="fetures-card__title">Преимущество 8</h3>
      <p class="features-card__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
    </div>
  </div>
</section>

app/pug/includes/_about.pug
section#features.features
	h2.section-title.features__title Почему мы
	p.section-subtitle.features__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
	.features__area
		-var features = [];
		-for(var n = 1; n <= 8; n++)
			-features.push('Преимущество ' + n)
		-for(var i = 0; i < features.length; i++)
			.features__card.features-card
				.features-card__logo
				h3.fetures-card__title= features[i]
				p.features-card__subtitle Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
