app/includes/_footer.html

<footer class="footer" id="footer">
  <div class="footer__logo">
    <div class="footer-title footer-title--logo"><img class="footer__logo-img" src="../img/header/logo.png" alt="logo of the company"/></div>
    <p class="footer__disklaimer">Дисклеймер компании</p>
  </div>
  <div class="footer__social">
    <h3 class="footer-title footer-title--social">мы в соцсетях</h3><a class="footer__social-link footer__social-link--insta" href="#"></a><a class="footer__social-link footer__social-link--twitter" href="#"></a><a class="footer__social-link footer__social-link--facebook" href="#"></a>
  </div>
  <div class="footer__adress">
    <h3 class="footer-title footer-title--adress">адрес</h3><span class="footer__adress-value">г. Минск, ул. Скрыганова, 6А, <br>4 этаж</span>
  </div>
</footer>

app/pug/includes/_footer.pug
footer#footer.footer
	.footer__logo
		.footer-title.footer-title--logo
			img.footer__logo-img(src="../img/header/logo.png", alt="logo of the company")
		p.footer__disklaimer Дисклеймер компании
	.footer__social
		h3.footer-title.footer-title--social мы в соцсетях
		a.footer__social-link.footer__social-link--insta(href="#")
		a.footer__social-link.footer__social-link--twitter(href="#")
		a.footer__social-link.footer__social-link--facebook(href="#")
	.footer__adress
		h3.footer-title.footer-title--adress адрес
		span.footer__adress-value г. Минск, ул. Скрыганова, 6А, <br>4 этаж
