app/pug/includes/_header.pug
.header
	.header__logo
		img(src="/img/header/logo.png" alt="logo-of the company")

	nav.header__nav#header-nav
		-var values = ['главная', 'портфолио', 'преимущества', 'схема работы', 'отзывы', 'контакты'];
		-var links = ['main', 'portfolio', 'features', 'work-sheme', 'feedback', 'contacts'];
		ul.header__menu
			-for (var i = 0; i < values.length; i++)
				li.header__nav-item
					a.header__nav-link(href="#" + links[i])=values[i]
	nav.header__mobile-nav
		button.mobile-menu__hamburger-btn
			span.mobile-menu__toggle
		ul.mobile-menu
			-for( i = 0; i < values.length; i++)
				li.mobile-menu__item
					a.mobile-menu__link(href="#" + links[i])= values[i]
			-var phones = ['+375 (29) 123-45-67','+375 (33) 123-45-67'];
				-for(var i = 0; i < phones.length; i++)
					li.mobile-menu__item
						a.mobile-menu__link.mobile-menu__link--phone(href="tel:" + phones[i])= phones[i]



	.header__tel
		-var phones = ['+375 (29) 123-45-67','+375 (33) 123-45-67'];
		-for(var i = 0; i < phones.length; i++)
			a.header__phones-link(href="tel:" + phones[i])= phones[i]

	button.header__application-button#h_button Оформить заявку

app/includes/_header.html

<div class="header">
  <div class="header__logo"><img src="/img/header/logo.png" alt="logo-of the company"/></div>
  <nav class="header__nav" id="header-nav">
    <ul class="header__menu">
      <li class="header__nav-item"><a class="header__nav-link" href="#main">главная</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#portfolio">портфолио</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#features">преимущества</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#work-sheme">схема работы</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#feedback">отзывы</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#contacts">контакты</a></li>
    </ul>
  </nav>
  <nav class="header__mobile-nav">
    <button class="mobile-menu__hamburger-btn"><span class="mobile-menu__toggle"></span></button>
    <ul class="mobile-menu">
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="#main">главная</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="#portfolio">портфолио</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="#features">преимущества</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="#work-sheme">схема работы</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="#feedback">отзывы</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="#contacts">контакты</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link mobile-menu__link--phone" href="tel:+375 (29) 123-45-67">+375 (29) 123-45-67</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link mobile-menu__link--phone" href="tel:+375 (33) 123-45-67">+375 (33) 123-45-67</a></li>
    </ul>
  </nav>
  <div class="header__tel"><a class="header__phones-link" href="tel:+375 (29) 123-45-67">+375 (29) 123-45-67</a><a class="header__phones-link" href="tel:+375 (33) 123-45-67">+375 (33) 123-45-67</a>
  </div>
  <button class="header__application-button" id="h_button">Оформить заявку</button>
</div>
