app/pug/includes/_main-title.pug
section.main#main
	.swiper-container#second-slider
		-var titleOfSlides = ['главный заголовок', 'второй заголовок', 'третий заголовок', 'четвёртый заголовок', 'пятый заголовок'];
		.swiper-wrapper.main__wrapper
			-for(var i = 0; i < titleOfSlides.length; i++)
				.swiper-slide.main__slide
					.main__slide-content
						h1.main__title= titleOfSlides[i]
						.main__separator
							pictute.main__separator-img
								source(srcset='../img/main/separator_320.png' media="(max-width: 768px)")
								source(srcset='../img/main/separator_768.png' media="(max-width: 1024px)")
								img(srcset='../img/main/separator_1024.png' alt="separator")

						p.main__subtitle  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolore!
						button.button.main__button Оформить заявку
		.swiper-button-prev.main__button-prev
		.swiper-button-next.main__button-next
		.swiper-pagination.main__pagination
		a.main__link-to-down(href='#')


		




	

app/includes/_main-title.html

<section class="main" id="main">
  <div class="swiper-container" id="second-slider">
    <div class="swiper-wrapper main__wrapper">
      <div class="swiper-slide main__slide">
        <div class="main__slide-content">
          <h1 class="main__title">главный заголовок</h1>
          <div class="main__separator">
            <pictute class="main__separator-img">
              <source srcset="../img/main/separator_320.png" media="(max-width: 768px)"/>
              <source srcset="../img/main/separator_768.png" media="(max-width: 1024px)"/><img srcset="../img/main/separator_1024.png" alt="separator"/>
            </pictute>
          </div>
          <p class="main__subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolore!</p>
          <button class="button main__button">Оформить заявку</button>
        </div>
      </div>
      <div class="swiper-slide main__slide">
        <div class="main__slide-content">
          <h1 class="main__title">второй заголовок</h1>
          <div class="main__separator">
            <pictute class="main__separator-img">
              <source srcset="../img/main/separator_320.png" media="(max-width: 768px)"/>
              <source srcset="../img/main/separator_768.png" media="(max-width: 1024px)"/><img srcset="../img/main/separator_1024.png" alt="separator"/>
            </pictute>
          </div>
          <p class="main__subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolore!</p>
          <button class="button main__button">Оформить заявку</button>
        </div>
      </div>
      <div class="swiper-slide main__slide">
        <div class="main__slide-content">
          <h1 class="main__title">третий заголовок</h1>
          <div class="main__separator">
            <pictute class="main__separator-img">
              <source srcset="../img/main/separator_320.png" media="(max-width: 768px)"/>
              <source srcset="../img/main/separator_768.png" media="(max-width: 1024px)"/><img srcset="../img/main/separator_1024.png" alt="separator"/>
            </pictute>
          </div>
          <p class="main__subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolore!</p>
          <button class="button main__button">Оформить заявку</button>
        </div>
      </div>
      <div class="swiper-slide main__slide">
        <div class="main__slide-content">
          <h1 class="main__title">четвёртый заголовок</h1>
          <div class="main__separator">
            <pictute class="main__separator-img">
              <source srcset="../img/main/separator_320.png" media="(max-width: 768px)"/>
              <source srcset="../img/main/separator_768.png" media="(max-width: 1024px)"/><img srcset="../img/main/separator_1024.png" alt="separator"/>
            </pictute>
          </div>
          <p class="main__subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolore!</p>
          <button class="button main__button">Оформить заявку</button>
        </div>
      </div>
      <div class="swiper-slide main__slide">
        <div class="main__slide-content">
          <h1 class="main__title">пятый заголовок</h1>
          <div class="main__separator">
            <pictute class="main__separator-img">
              <source srcset="../img/main/separator_320.png" media="(max-width: 768px)"/>
              <source srcset="../img/main/separator_768.png" media="(max-width: 1024px)"/><img srcset="../img/main/separator_1024.png" alt="separator"/>
            </pictute>
          </div>
          <p class="main__subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolore!</p>
          <button class="button main__button">Оформить заявку</button>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev main__button-prev"></div>
    <div class="swiper-button-next main__button-next"></div>
    <div class="swiper-pagination main__pagination"></div><a class="main__link-to-down" href="#"></a>
  </div>
</section>
